.live-example-plate {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px;

  padding: 0 0 40px 0;

  @media (min-width: $mobile-l-size) {
    padding: 0 0 80px 0;
  }

  @media (min-width: $tablet-width) {
    gap: 41px;
    justify-content: unset;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    justify-content: flex-start;
    gap: 42px;
  }
}

.live-example-plate__item {
  position: relative;
  border: 1px solid $special_grey;
  border-radius: 5px;
}

.live-example-plate__item--weight {
  padding: 10px 42px;

  @media (min-width: $tablet-width) {
    padding: 22px 61px;
  }
}

.live-example-plate__item--days {
  padding: 11px 21px;

  @media (min-width: $tablet-width) {
    padding: 22px 40px;
  }
}

.live-example-plate__value {
  font-size: 24px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 1.23;
  }
}

.live-example-plate__text {
  margin: 0;
  padding: 0;
  color: $special_dark-grey;
  font-family: $arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;

  position: absolute;
  background-color: #eaeaea;
  display: flex;
  flex-direction: row;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    background-color: #f2f2f2;
  }
}

@media (min-width: $tablet-width) {
  .live-example-plate__text br {
    display: none;
  }
}

.live-example-plate__text--weight {
  padding: 0 12px;
  top: 45px;
  right: 24px;

  @media (min-width: $tablet-width) {
    padding: 0 8px;
    right: 22px;
    top: 67px;
  }
}

.live-example-plate__text--days {
  padding: 0 12px;
  top: 46px;
  right: 21px;

  @media (min-width: $tablet-width) {
    padding: 0 8px;
    top: 67px;
    right: 8px;
  }
}

.live-example-plate__expenses {
  margin: 5px 0 0 0;
  padding: 0;

  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 9px;

    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    flex-direction: row;
    gap: 63px;
  }
}

.live-example-plate__image-wrapper {
  text-align: center;

  @media (min-width: $tablet-width) {
    min-height: 462px;
    margin-top: -170px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    width: 50%;
    z-index: 1;
  }
}
